<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="electric_tower">
    <scene>
      <!-- 定义场景 -->
      <sky>
        <clouds>
          <speed>12</speed> <!-- 云的速度 -->
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient> <!-- 环境光 -->
      <background>0.3 0.3 0.3 1</background> <!-- 背景颜色 -->
      <shadows>true</shadows> <!-- 是否开启阴影 -->
    </scene>
    <include>
      <uri>model://sun</uri> <!-- 包含一个名为"sun"的模型 -->
    </include>
    <include>
      <uri>model://electric_tower</uri> <!-- 包含一个名为"electric_tower"的模型 -->
    </include>
    <include>
      <uri>model://baylands</uri> <!-- 包含一个名为"baylands"的模型 -->
      <pose>-50 150 -1 0 0 0</pose> <!-- 设置模型的初始位置和姿态 -->
    </include>
    <include>
      <name>oak_tree1</name> <!-- 设置模型的名称 -->
      <uri>model://oak_tree</uri> <!-- 包含一个名为"oak_tree"的模型 -->
      <pose>10 0 0 0 0 0</pose> <!-- 设置模型的初始位置和姿态 -->
    </include>
    <include>
      <name>oak_tree2</name>
      <uri>model://oak_tree</uri>
      <pose>-10 0 0 0 0 0</pose>
    </include>
    <!-- ... 继续包含其他名为"oak_tree3"、"oak_tree4"等的模型 -->
    <include>
      <uri>model://house_1</uri> <!-- 包含一个名为"house_1"的模型 -->
      <pose>0 180 0 0 0 0</pose> <!-- 设置模型的初始位置和姿态 -->
    </include>

    <spherical_coordinates>
      <!-- 定义球坐标系 -->
      <surface_model>EARTH_WGS84</surface_model> <!-- 地球模型 -->
      <latitude_deg>37.413534</latitude_deg> <!-- 纬度 -->
      <longitude_deg>-121.996561</longitude_deg> <!-- 经度 -->
      <elevation>1.3</elevation> <!-- 海拔高度 -->
    </spherical_coordinates>

    <physics name='default_physics' default='0' type='ode'>
      <!-- 定义物理引擎 -->
      <gravity>0 0 -9.8066</gravity> <!-- 重力向量 -->
      <ode>
        <solver>
          <type>quick</type> <!-- 求解器类型 -->
          <iters>10</iters> <!-- 迭代次数 -->
          <sor>1.3</sor> <!-- successive over-relaxation参数 -->
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling> <!-- 是否使用动态矩阵惯性张量重标定 -->
        </solver>
        <constraints>
          <cfm>0</cfm> <!-- 约束力矩标度因子 -->
          <erp>0.2</erp> <!-- 错误修正参数 -->
          <contact_max_correcting_vel>100</contact_max_correcting_vel> <!-- 最大修正速度 -->
          <contact_surface_layer>0.001</contact_surface_layer> <!-- 接触面层厚度 -->
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size> <!-- 最大步长-->
      <real_time_factor>1</real_time_factor> <!-- 实时因子 -->
      <real_time_update_rate>250</real_time_update_rate> <!-- 实时更新频率 -->
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field> <!-- 磁场向量 -->
    </physics>
  </world>
</sdf>